DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=api_db
HTTPS_ENABLED=false
AUTH_KEY="auth_key"
AUTH_EXP="30"
TZ=America/Guayaquil

SRI_SIGNER_SERVICE_URL="http://sri-xml-signer:9000"
SRI_ENV="test"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
PORT=8001